DATABASE_URL="file:./dev.db"
PORT=8080
GOOGLE_CLIENT_ID="387718795065-o8ov62kjb98r1543s9cjbk5b8rfobpvk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_SECRET="DQ3xSPz&8YZXaKSWrc8^!nm@tnihLx$W4%T56vkSAGeWP^F7cJ"
GOOGLE_CALLBACK_URL="http://localhost:8080/api/google/redirect"
MAILGUN_API_KEY="key-c46e984af58bc4fb8f435c5d9d6554fb"
MAILGUN_DOMAIN="mail.ecomvite.com"
